# coffee-common

./: README.md  pom.xml
coffee-parents/: pom.xml
coffee-parents/src/main/java/com/coffee/parents/: ParentsApplication.java
coffee-parents/src/main/java/com/coffee/parents/annotation/: Login.java
coffee-parents/src/main/java/com/coffee/parents/util/: Encoder.java
coffee-parents/src/main/resources/: log4j.properties
coffee-server/: README.md  pom.xml
coffee-server/src/main/java/com/coffee/server/: ServerApplication.java
coffee-server/src/main/resources/: application.yml
